// Возведите число А в натуральную степень B используя цикл
// Ввод ч, счетчик = 1, если ч <0 то =-ч, счетчик, пока ч > 10, счетчик ++, консоль счетчик

Console.WriteLine("Введи число: ");
int A = int.Parse(Console.ReadLine() ?? "0");
int i = 1;

if (A < 0)
{
    A = -A;
}

while (A > 10)
{
    A = A / 10;
    i++;
}

Console.WriteLine("В числе " + i + " цифры");